@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;
        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }
            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .invisible {
        color: @syntax-text-color;
    }
    .cursor {
        color: @syntax-cursor-color;
    }
    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

// Javascript
.syntax--source.syntax--js,
.syntax--variable.syntax--js,
.syntax--function-call.syntax--js {
    color: @blue;
}
.syntax--punctuation.syntax--definition,
.syntax--meta.syntax--brace,
.syntax--meta.syntax--delimiter,
.syntax--punctuation.syntax--terminator {
    color: @syntax-text-color;
}
.syntax--support.syntax--constant.syntax--js,
.syntax--support.syntax--function.syntax--js,
.syntax--entity.syntax--name.syntax--function.syntax--js {
    color: @green;
}

// JSON
.syntax--punctuation.syntax--separator.syntax--key-value.json + .syntax--string {
    color: @indigo;
}

// CSS
.syntax--meta.syntax--property-value.syntax--css {
    color: @orange;
}
.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css {
    color: @syntax-text-color;
}

.syntax--comment {
    color: @gray;
}

.syntax--keyword {
    color: @red;
    &.syntax--other.syntax--special-method {
        color: @blue;
    }
}

.syntax--storage {
    color: @red;
}

.syntax--constant {
    color: @orange;
    &.syntax--character.syntax--escape, &.syntax--other.syntax--color, &.syntax--other.syntax--rgb-value {
        color: @cyan;
    }
    &.syntax--punctuation.syntax--definition {
        color: inherit;
    }
    &.syntax--character.syntax--entity.syntax--html {
        color: @deep-purple;
    }
    &.syntax--other.syntax--symbol {
        color: @green;
    }
}

.syntax--variable {
    color: @blue;
    &.syntax--interpolation {
        color: darken(@blue, 10%);
    }
    &.syntax--parameter.syntax--function {
        color: @indigo;
    }
    &.syntax--other.syntax--property.syntax--js {
        color: @deep-purple;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @purple;
    &.syntax--regexp {
        color: @cyan;
        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }
    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--variable {
            color: @indigo;
        }
        &.syntax--string,
        &.syntax--parameters,
        &.syntax--array {
            color: @syntax-text-color;
        }
        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }
        &.syntax--bold {
            color: @amber;
            font-weight: bold;
        }
        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }
    &.syntax--section.syntax--embedded {
        color: @pink;
    }
}

.syntax--support {
    &.syntax--class {
        color: @red;
    }
    &.syntax--function {
        syntax--color: @green;
        &.syntax--any-method {
            color: @blue;
        }
    }
}

.syntax--function-call {
    color: @green;
    .syntax--punctuation {
        color: @syntax-text-color;
    }
}

.syntax--property-name {
    color: @deep-purple;
}

.syntax--bracket-matcher .syntax--region {
    background-color: lighten(@yellow, 30%);
    border: 0 none;
    border-radius: 3px;
}

.syntax--meta.syntax--function .syntax--entity.syntax--name.syntax--function {
    color: @teal;
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @teal;
    }
    &.syntax--name.syntax--type,
    &.syntax--other.syntax--inherited-class,
    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @green;
    }
    &.syntax--name.syntax--section {
        color: @blue;
    }
    &.syntax--name.syntax--tag {
        color: @red;
    }
    &.syntax--other.syntax--attribute-name {
        color: @blue;
        &.syntax--id {
            color: @green;
        }
        &.syntax--pseudo-element,
        &.syntax--pseudo-class {
            color: @indigo;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @amber;
    }
    &.syntax--link {
        color: @orange;
    }
    &.syntax--require {
        color: @blue;
    }
    &.syntax--selector {
        color: @purple;
    }
    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }
    &.syntax--changed {
        color: @purple;
    }
    &.syntax--deleted {
        color: @red;
    }
    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }
    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @blue;
    }
    &.syntax--inserted {
        color: @green;
    }
    &.syntax--list {
        color: @red;
    }
    &.syntax--quote {
        color: @orange;
    }
    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
        color: @green;
    }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
    padding-left: 1px;
}
